ls =>
lista 
cd DIREKTORIJ =>
ulaz u file 
git clone REPOZITORIJ=>
kloniranje filea
git status =>
trenutacni status
git add IME_FILEA=>
dodaj ime dokumenta
git log =>

git commit -m "PORUKA" =>

git push origin master =>
postavljanje mastera